ktorVersion=1.3.2
kotlin.code.style=official
kotlinVersion=1.3.72
logbackVersion=1.2.1

airesCommonsOrchestrationVersion=0.0.1
ariesCommonsKafkaVersion=0.0.1
ariesCommonsTestVersion=0.0.1
ariesCommonsSerializationVersion=0.0.1
ariesCommonsElkVersion=0.0.1

artifactory_url=http://35.239.149.90:8082/artifactory/aries/
artifactory_user=developers
artifactory_password=XRH+7Vym6ULbAf9waR49XV3a_yx+E8xG
